# GloboTicket

./: GloboTicket.sln
GloboTicket.Api/: GloboTicket.Api.csproj  Program.cs  appsettings.json
GloboTicket.Api/Controllers/: CategoriesController.cs  EventsController.cs  OrdersController.cs
GloboTicket.Api/MIddelware/: CustomExceptionHandler.cs  MiddelwareExtenstion.cs
GloboTicket.Api/Properties/: launchSettings.json
GloboTicket.Application/: ApplicationServiceRegisteration.cs  GloboTicket.Application.csproj
GloboTicket.Application/AutoMapper/Profiles/: CategoryProfile.cs  EventProfile.cs  OrderProfile.cs
GloboTicket.Application/Contracts/Infrastructure/: IEmailService.cs
GloboTicket.Application/Contracts/Persistance/: ICategoryRepository.cs  IEventRepository.cs  IGenaricRepository.cs  IOrderRepository.cs
GloboTicket.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboTicket.Application/Features/Category/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryValidation.cs
GloboTicket.Application/Features/Category/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
GloboTicket.Application/Features/Category/Queries/: GetCategoriesListQueryHandler.cs  GetCatgoriesListQuery.cs
GloboTicket.Application/Features/Event/Commands/: UpdateEventCommand.cs  updateEventCommandHandler.cs
GloboTicket.Application/Features/Event/Commands/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
GloboTicket.Application/Features/Event/Queries/: GetEventListHandler.cs  GetEventListQueryHandler.cs  GetEventQuery.cs  GetEventQueryHandler.cs  GetEventsListQuery.cs
GloboTicket.Application/Features/Order/Query/: GetOrderListQuery.cs  GetOrdersForMonthQuery.cs  GetOrdersListQueryHandler.cs
GloboTicket.Application/Models/: CategoryDto.cs  CreateCategoryDto.cs  Email.cs  EmailSetting.cs  EventCreationDto.cs  EventDto.cs  EventUpdateDto.cs  EventsListDto.cs  GetCategoryDto.cs  GetOrderDto.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
GloboTicket.Application/Responses/: BaseResponse.cs
(+29 files in other folders)
